.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  width: 350px;
  height: 250px;
  margin-bottom: 1em;
  margin-top: 1em;
  text-align: center;
  border: 1px solid #000;
  h1 {
    margin-bottom: 1rem;
  }
}

.status-wrapper {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.list {
  margin: 0;
}

.collection-item {
  list-style-type: none;
}

/* media queries */
@media (max-width: 1380px) {
  .status-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .status-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .status-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
